<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmJ-pP-VOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="OvC-Ph-hoa">
            <objects>
                <viewController id="fmJ-pP-VOa" customClass="StartViewController" customModule="testAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkY-bA-0SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C97-jF-aHR">
                                <rect key="frame" x="108" y="142" width="159" height="92"/>
                                <color key="backgroundColor" red="0.221692737" green="0.60261496110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="wEH-yV-e9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="ゲーム">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameStart:" destination="fmJ-pP-VOa" eventType="touchUpInside" id="e1d-x7-YvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-Go-Xav">
                                <rect key="frame" x="108" y="444" width="159" height="92"/>
                                <color key="backgroundColor" red="0.221692737" green="0.60261496110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6eY-h2-4ES"/>
                                    <constraint firstAttribute="width" constant="159" id="ky7-FX-wQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="スコア">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showScore:" destination="fmJ-pP-VOa" eventType="touchUpInside" id="TFu-16-ROl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C97-jF-aHR" firstAttribute="leading" secondItem="e1U-hG-gL6" secondAttribute="leading" constant="108" id="65S-li-kGi"/>
                            <constraint firstItem="C97-jF-aHR" firstAttribute="top" secondItem="e1U-hG-gL6" secondAttribute="top" constant="122" id="RJ3-cr-EZg"/>
                            <constraint firstItem="e1U-hG-gL6" firstAttribute="trailing" secondItem="C97-jF-aHR" secondAttribute="trailing" constant="108" id="T60-is-H6L"/>
                            <constraint firstItem="e1U-hG-gL6" firstAttribute="trailing" secondItem="MtB-Go-Xav" secondAttribute="trailing" constant="108" id="aHA-4d-Jg4"/>
                            <constraint firstItem="e1U-hG-gL6" firstAttribute="bottom" secondItem="MtB-Go-Xav" secondAttribute="bottom" constant="131" id="bVK-2t-6Bs"/>
                            <constraint firstItem="MtB-Go-Xav" firstAttribute="leading" secondItem="e1U-hG-gL6" secondAttribute="leading" constant="108" id="oAd-79-BIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1U-hG-gL6"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="gameStart" id="fVO-Ih-6dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P99-IY-kTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="350.37481259370315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="testAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Co1-sq-eVe" appends="YES" id="XJ7-dp-OlF"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUT-22-uZD">
                                <rect key="frame" x="16" y="44" width="343" height="126"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                <color key="textColor" red="0.221692737" green="0.60261496110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-Br-Q4a">
                                <rect key="frame" x="16" y="541" width="343" height="126"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.221692737" green="0.60261496110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-0G-HJa">
                                <rect key="frame" x="16" y="270" width="343" height="126"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.221692737" green="0.60261496110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-Sw-6R5">
                                <rect key="frame" x="114" y="421" width="146" height="112"/>
                                <color key="backgroundColor" red="0.221692737" green="0.60261496110000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backTap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="otL-Kw-DNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="hfC-Sw-6R5" secondAttribute="trailing" constant="115" id="9hH-RE-tgh"/>
                            <constraint firstItem="hfC-Sw-6R5" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="114" id="ANh-Ok-xqH"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="hUT-22-uZD" secondAttribute="trailing" constant="16" id="BtU-y5-N2i"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="a5k-Br-Q4a" secondAttribute="trailing" constant="16" id="DP8-RL-kTT"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="a5k-Br-Q4a" firstAttribute="top" secondItem="hUT-22-uZD" secondAttribute="bottom" constant="371" id="Hw5-EY-vwn"/>
                            <constraint firstItem="hXh-0G-HJa" firstAttribute="top" secondItem="hUT-22-uZD" secondAttribute="bottom" constant="100" id="KeX-D9-4X5"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="hUT-22-uZD" secondAttribute="bottom" constant="497" id="UTc-5D-W36"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="hXh-0G-HJa" secondAttribute="trailing" constant="16" id="Y8J-Fn-yPf"/>
                            <constraint firstItem="hfC-Sw-6R5" firstAttribute="top" secondItem="hXh-0G-HJa" secondAttribute="bottom" constant="25" id="b9I-Ub-nip"/>
                            <constraint firstItem="a5k-Br-Q4a" firstAttribute="top" secondItem="hXh-0G-HJa" secondAttribute="bottom" constant="145" id="bKH-Kc-KR4"/>
                            <constraint firstItem="a5k-Br-Q4a" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="cij-U8-nhI"/>
                            <constraint firstItem="hUT-22-uZD" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="24" id="dKe-AJ-h6h"/>
                            <constraint firstItem="a5k-Br-Q4a" firstAttribute="top" secondItem="hfC-Sw-6R5" secondAttribute="bottom" constant="8" id="jji-EG-xIZ"/>
                            <constraint firstItem="hXh-0G-HJa" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="kPq-8E-HDe"/>
                            <constraint firstItem="hUT-22-uZD" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="l5f-FP-XNO"/>
                            <constraint firstItem="a5k-Br-Q4a" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="lpK-pJ-iQQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hfC-Sw-6R5" id="GZZ-2v-E9q"/>
                        <outlet property="resultText" destination="hXh-0G-HJa" id="sMe-f5-2N7"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreText" destination="a5k-Br-Q4a" id="970-pY-CeY"/>
                        <outlet property="text" destination="hUT-22-uZD" id="SZC-5f-kEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Co1-sq-eVe">
                    <connections>
                        <action selector="handletap:" destination="BV1-FR-VrT" id="IEB-pp-0lA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290" y="350"/>
        </scene>
    </scenes>
</document>
